# TopCorn

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tpcorn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tpcorn/: ApiClient.java  ApiService.java  BaseModeInfo.java  BaseModelGetMovies.java  Director.java  Genre.java  MainActivity.java  MainActivity2.java  RcAdapter.java  Result.java  RetrofitApiService.java  Star.java  splashActivity.java
app/src/main/java/com/example/tpcorn/adapter/: RcAdapter.java
app/src/main/java/com/example/tpcorn/api/: ApiClient.java  ApiService.java  RetrofitApiService.java
app/src/main/java/com/example/tpcorn/model/: BaseModeInfo.java  BaseModelGetMovies.java  Director.java  Genre.java  Result.java  Star.java
app/src/main/java/com/example/tpcorn/ui/: MainActivity.java  MainActivity2.java  splashActivity.java
app/src/main/res/drawable/: btn_shape.xml  calender.xml  ic_calender.xml  ic_heart.xml  ic_logo.xml  ic_star.xml  ic_switch_dark_mode.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml  rc_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tpcorn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
