<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <androidx.appcompat.widget.Toolbar
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/toolbarIconBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:tint="@color/toolbarIconColor"
                app:srcCompat="@drawable/ic_back_arrow"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        app:cardCornerRadius="4dp"
        android:layout_width="140dp"
        android:layout_height="190dp"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgPoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/download"/>
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:id="@+id/linear1"
        android:orientation="horizontal"
        android:layout_below="@id/toolbar"
        android:layout_toRightOf="@id/card"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="Rating:"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.5"
                android:id="@+id/txtRating"
                android:textColor="@color/grey_900"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2"
        android:orientation="horizontal"
        android:layout_below="@id/linear1"
        android:layout_toRightOf="@id/card"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="Director:"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roman Polanski"
            android:id="@+id/text_Director"
            android:textColor="@color/grey_900"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear3"
        android:orientation="horizontal"
        android:layout_below="@id/linear2"
        android:layout_toRightOf="@id/card"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="Starring:"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adrien Brody,Thomas Kretschmann,Frank Finlay"
            android:id="@+id/txt_starring"
            android:textColor="@color/grey_900"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="8dp"
        android:id="@+id/linear4"
        android:orientation="horizontal"
        android:layout_below="@id/linear3"
        android:layout_toRightOf="@id/card"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="Genre:"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_Genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biography,Drama,Music"
            android:textColor="@color/grey_900"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:layout_marginTop="18dp"
        android:layout_marginRight="8dp"
        android:layout_below="@id/card"
        android:text="The Pianist"
        android:textColor="@color/grey_900"
        android:layout_marginLeft="16dp"
        android:textSize="24dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/grey_800"
        android:text="A Polish Jewish musician struggles to survive the description of the Aarsaw ghetto of World War ll."/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_open_imdb"
            android:layout_below="@id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OPEN IMDB"
            android:letterSpacing="0.25"
            android:background="@drawable/btn_shape"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            />

</RelativeLayout>