<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="21dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Corn"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    app:srcCompat="@drawable/ic_star"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_calender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_calender"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    app:srcCompat="@drawable/ic_heart"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/themeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_switch_dark_mode"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/progress_circular"/>
    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_marginTop="21dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginTop="21dp"
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
<!--                <ProgressBar-->
<!--                    android:id="@+id/progressAction"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:visibility="gone"-->
<!--                    android:layout_centerInParent="true"/>-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Action"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="21dp"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="19dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@id/txtAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rc_action_film"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="21dp"
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear1">
<!--                <ProgressBar-->
<!--                    android:id="@+id/progressDrama"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:visibility="gone"-->
<!--                    android:layout_centerInParent="true"/>-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drama"
                    android:id="@+id/txtDrama"
                    android:layout_marginBottom="21dp"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="19dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@id/txtDrama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rc_drama_film"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="21dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear3"
                android:layout_below="@id/linear2">
<!--                <ProgressBar-->
<!--                    android:id="@+id/progressThriller"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:visibility="gone"-->
<!--                    android:layout_centerInParent="true"/>-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thriller"
                    android:id="@+id/txtThriller"
                    android:textColor="@color/primaryTextColor"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="21dp"
                    android:textSize="19dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@id/txtThriller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rc_Thriller_film"/>
            </RelativeLayout>
        </LinearLayout>


    </ScrollView>


</RelativeLayout>